@tablePrefixCls: rc-table;
@text-color             : #666;
@font-size-base         : 12px;
@table-border-color: #e9e9e9;
@table-head-background-color: #f3f3f3;

.@{tablePrefixCls} {
  font-size: @font-size-base;
  color: @text-color;
  border-radius: 6px;
  transition: opacity 0.3s ease;

  table {
    width: 100%;
    max-width: 100%;
    border-collapse: separate;
    text-align: left;
  }

  th {
    background: @table-head-background-color;
    font-weight: bold;
    transition: background .3s ease;

    &:first-child {
      border-radius: 6px 0 0 0;
    }
    &:last-child {
      border-radius: 0 6px 0 0;
    }
  }

  td {
    border-bottom: 1px solid @table-border-color;
  }

  tr {
    transition: all .3s ease;
    &:hover {
      background: #eaf8fe;
    }
  }

  th, td {
    padding: 16px 8px;
  }
}

.@{tablePrefixCls} {
  &-expand-icon-col {
    width: 10px;
  }
  &-row, &-expanded-row {
    &-expand-icon {
      cursor: pointer;
      display: inline-block;
      margin: 5px;
      width: 21px;
      height: 28px;
      text-align: center;
      line-height: 28px;
      border: 1px solid red;
      -webkit-user-select: none;
      user-select: none;
    }
    &-spaced {
      visibility: hidden;
    }
    &-spaced:after {
      content: '.'
    }

    &-expanded:after {
      content: '-'
    }

    &-collapsed:after {
      content: '+'
    }
  }
}
